MYSQL_VERSION=8.0.21
MYSQL_DATABASE=StockMarket
MYSQL_USER=salvation
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123123

ZOOKEEPER_VERSION=7.7.0
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

KAFKA_VERSION=7.7.0
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
